// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        lifecycle_version = "2.2.0"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.3.0"
        nav_version = "2.3.3"
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.5"
        gson_version = "2.8.6"
        okhttp_version = "4.9.1"
        hilt_version = '2.31.2-alpha'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
}