<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wajahatkarim3.imagine.ui.home.HomeFragment"
        android:label="@string/screen_home_title_str"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.wajahatkarim3.imagine.ui.photodetails.PhotoDetailsFragment"
        android:label="@string/screen_photo_details_title_str"
        tools:layout="@layout/photo_details_fragment" />
</navigation>