<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.wajahatkarim3.imagine.model.TagModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:elevation="8dp"
            app:cardCornerRadius="7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTag"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    loadUrl="@{item.imageUrl}"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTagName"
                    app:layout_constraintEnd_toEndOf="@+id/txtTagName"
                    app:layout_constraintStart_toStartOf="@+id/txtTagName"
                    app:layout_constraintTop_toTopOf="@+id/txtTagName"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTagName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#88000000"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@{item.tagName}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/cities" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>



